PORT=4000
DB_CNN=mongodb+srv://mern_user:l1gDaJwLVPtvgGPR@calendardb.kbfbapp.mongodb.net/mern_calendar # solo personas autorizadas deberían poder ver esto  
SECRET_JWT_SEED=Esto-Es-UnA-PalabR@_SecretA123451267 # Secreto  